{
  "name": "JavaScriptCollection",
  "version": "0.0.1",
  "description": "一本有趣的JavaScript合集",
  "scripts": {
    "clean": "find . -name \"node_modules\" -type d -exec rm -rf '{}' + && rm -rf docs/.vuepress/dist",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "build-proxy": "PROXY_DOMAIN=true vuepress build docs",
    "image": "bash scripts/build_image.sh $npm_package_version",
    "faster-image": "bash scripts/build_image.sh $npm_package_version faster",
    "github": "bash scripts/deploy.bash github",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.60",
    "@vuepress/utils": "2.0.0-beta.60",
    "eslint": "^8.34.0",
    "vue": "^3.2.47",
    "vuepress": "2.0.0-beta.60",
    "vuepress-plugin-search-pro": "2.0.0-beta.174",
    "vuepress-theme-hope": "^2.0.0-beta.174"
  }
}
